# Known good set for zope version 2.13.15
# The latest version can be found at http://good-py.appspot.com/release/zope/2.13.15

[versions]
AccessControl = 2.13.7
Acquisition = 2.13.8
ClientForm = 0.2.10
DateTime = 2.12.6
DocumentTemplate = 2.13.2
ExtensionClass = 2.13.2
Jinja2 = 2.5.5
Missing = 2.13.1
MultiMapping = 2.13.0
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.5
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.4
Products.ExternalMethod = 2.13.0
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.1
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCTextIndex = 2.13.3
Products.ZCatalog = 2.13.23
Pygments = 1.3.1
Record = 2.13.0
RestrictedPython = 3.6.0
Sphinx = 1.0.8
ZConfig = 2.9.0
ZODB3 = 3.10.5
Zope2 = 2.13.15
ZopeUndo = 2.12.0
argparse = 1.1
coverage = 3.5.2
distribute = 0.6.27
docutils = 0.7
initgroups = 2.13.0
lxml = 2.2.8
manuel = 1.1.1
mechanize = 0.2.5
mr.developer = 1.18
nose = 1.1.2
nt-svcutils = 2.13.0
py = 1.3.4
python-gettext = 1.2
pytz = 2012c
repoze.retry = 1.0
repoze.tm2 = 1.0b2
repoze.who = 2.0
setuptools = 0.6c11
tempstorage = 2.12.1
tl.eggdeps = 0.4
transaction = 1.1.1
unittest2 = 0.5.1
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
z3c.recipe.sphinxdoc = 0.0.8
zExceptions = 2.13.0
zLOG = 2.11.1
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
zc.resourcelibrary = 1.3.4
zdaemon = 2.0.7
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.2
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.documenttemplate = 3.4.3
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.6
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.4
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.kgs = 1.2.0
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.5
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 3.7.1
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.server = 3.6.3
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.2
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2